.tp-caption.roundedimage, .roundedimage {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.small_text, .small_text {
color:#fff;
font-weight:700;
font-size:14px;
line-height:20px;
font-family:Arial;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
white-space:nowrap;
}

.tp-caption.modern_medium_fat_white, .modern_medium_fat_white {
color:#fff;
font-weight:800;
font-size:24px;
line-height:20px;
font-family:"Open Sans", sans-serif;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:none;
white-space:nowrap;
}

